/* Base CSS */
a:focus { 
    outline: 0 solid 
}
img {
    max-width: 100%;
    height: auto;
}
h1,h2,h3,h4,h5,h6 {
    margin: 0 0 15px;
    font-weight: 700;
    color: #222;
}
h2 {
    font-size: 32px;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #565656;
    font-size: 17px;  
    scroll-behavior: smooth;  
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0px;
    padding: 0px;
}
a, a:hover { 
    text-decoration: none;
}

/* Calender css */
.section-padding{
    margin: 140px 0px 80px 0px;
    padding: 0px;
}
.calender {
    width: 500px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 50px #222;
    border-radius: 7px 7px 7px 7px;
}

.calender-image{
    background-image: url("../img/calender-bg.jpg");
    height: 250px;
    width: 500px;
    align-content: center;
    object-fit: cover;
    border-radius: 7px 7px 0px 0px;
}

.calender-full-body{
    text-align: center;
}
.calender-full-body h3{
    font-size: 25px;
    padding-top: 10px;
}
.calender-header{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25px,1fr));
}
.calender-body{
    display: grid;
    grid-template-columns: repeat(7, minmax(25px,1fr));
    padding-bottom: 20px;
}
.calender-header :nth-child(7n), .calender-body :nth-child(7n){
    color: red;
}
.single-day{
    padding: 10px;
}


.link-left a{
    font-size: 30px;
}
.calender-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px;
}
.text h3,.text h2{
    color: aliceblue;
    padding-top: 10px;
    margin: 0px;
    padding-left: 40px;
}
.single-day{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 31px;
    text-align:center;
}
.single-day:hover{
    /* border: 2px solid skyblue;  */
    border-radius: 50%; 
    font-weight: 700;
    color: rgb(16, 16, 19);
    background-color: rgb(166, 255, 255);
}
.logo img{
    max-width: 50px;
    max-height: 50px;
}
.main-menu{
    background-color: #222;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0px 25px #222;
    position: fixed; 
    z-index: 99;
    top: 0;
    width: 100%;
    align-items: center;
    opacity: .93;
}
.menu{
    align-items: right;
}
.menu ul{
    padding-right: 100px;
}
.menu ul li{
    display: inline-block;
    padding-right: 10px;
}
.menu ul li a{
    font-size: 17px;
    color: #fff;
}
.logo{
    padding: 10px 0px 10px 100px;
}
.logo a{
    color: #8079df;
    font-family: Poppins,sans-serif;
    font-size: 30px;
    font-weight: 700;

}
.logo a span{
    font-size: 40px;
    color: #fff;
}
.logo a:hover{
    color: #02D002;
    font-size: 40px;
    transition: all .4s;
}
.logo a:not(:hover) {
    transition: all .4s;
}

.menu ul li a:hover{
    color: #02D002;
    transition: all .4s;
}

/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #02D002;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* home section styling */
.home{
    display: flex;
    background: url("../img/banner.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: #02D002;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #02D002;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #02D002;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #02D002;
    background: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/* about section styling */
.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #02D002;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: #02D002;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #02D002;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #02D002;
    background-color: #fafafa;
}

.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    /* flex-wrap: nowrap; */
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: #8079df;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #8079df;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #02D002;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

section{
    padding: 85px 0;
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: #111;
}
.services .title::before,
.teams .title::before{
    background: #8079df;
}
.services .title::after,
.teams .title::after{
    background: #111;
    content: "what i provide";
}
.services .serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 10px;
}
.services .serv-content .card:hover{
    background: #02D002;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #02D002;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #fff;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}



/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #02D002;
}
.sub-title a i{
    color: #333 !important
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    /* display: flex; */
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #02D002;
  border: 2px solid #02D002;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #02D002;
  background: none;
}
.cv{display: flex;
    justify-content: center;
    padding: 90px 0px;
    color: #111 !important
}
.cv-white-box{
    background-color:#fff;
    width: 900px;
    box-shadow: 0 0px 25px #222;
}
.cv-header {
    padding: 50px 90px 0px 90px;
    display: flex;
    justify-content: space-between;
}
.cv-left{
    line-height: 2.5ch;
}

.cv-left a{
    color: #111;
}
.cv-header .cv-right img{
    height: 200px;
}
.cv-sub-section
{
    padding: 20px 90px 0px 90px;
}
.cv-sub-section .cv-title{
    width: 100%;
    background-color: #aca9d647;
    padding: 5px 5px;
    font-weight: bold;
    margin-bottom: 3px;
}
.cv-body p {
    text-align: justify;
    padding: 5px;
    width: 100%;
}
.edu-info{
    display: grid;
    /* grid-template-columns: repeat(3, minmax(25px,1fr)); */
    grid-template-columns: max-content max-content max-content;
}
.title-name{
    font-weight: bold;
    padding: 10px 0px 0px 20px;
    font-size: 18px;
}
.info-title{
    font-weight: 600;
}
.colon{
    padding: 0px 20px;
}
.cv-title i, .cv-left i{
    color: #001C40;
}

.cv-body table, .cv-body table tr td ,.cv-body table tr th{
    border: 1px solid #111;
    border-collapse: collapse;

}
.cv-body table tr td{
    padding: 3px;
}

.cv-body table{
    width:100%;
    margin: 5px;
}